timeDateCalculator/timeDateCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:timeDateCalculator"
             x:Class="timeDateCalculator.MainPage"
             BackgroundColor="White">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10, 30, 10, 10" />
            <On Platform="Android, WinPhone, Windows" Value="10, 10, 10, 40" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseLabelStyle" TargetType="Label" x:Name="baseLabelStyleName">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style  x:Key="baseLabelStyleEntries" TargetType="Label"
                    BasedOn="{StaticResource baseLabelStyle}">
            </Style>

            <Style x:Key="baseEntryStyle" TargetType="Entry" x:Name="baseEntryStyleName">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Keyboard" Value="Numeric" />
                <Setter Property="Text" Value="1234567890" />
                <Setter Property="BackgroundColor" Value="Yellow" />
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style  x:Key="baseStartEndDateTimeEntryLabelStyle" TargetType="Label"
                    BasedOn="{StaticResource baseLabelStyle}">
                <Setter Property="BackgroundColor" Value="Aqua" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style  x:Key="baseStartEndDateTimeEntryStyle" TargetType="Entry"
                    BasedOn="{StaticResource baseEntryStyle}">
                <Setter Property="Text" Value="2017-12-22 15:22" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="baseButtonStyle" TargetType="Button">
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="BorderWidth" Value="0.5" />
                <Setter Property="HeightRequest" Value="35" />
            </Style>

            <Style x:Key="baseDatePickerStyle" TargetType="DatePicker">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="Date" Value="{x:Static sys:DateTime.Now}" />
            </Style>

            <Style x:Key="baseTimePickerStyle" TargetType="TimePicker">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="Format" Value="HH:mm"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal" >
                        <Label  Style="{StaticResource baseStartEndDateTimeEntryLabelStyle}" >
                            <Label.Text>
                                Start Date+Time (yyyymmddHHmm)
                            </Label.Text>
                        </Label>
                        <Entry  x:Name="startDateTime"
                            Style="{StaticResource baseStartEndDateTimeEntryStyle}"
                            TextChanged="OnStartDateTimeTextChanged"
                            Focused="OnStartDateTimeFocused"
                            Unfocused="OnStartDateTimeUnfocused"
                            Completed="OnStartDateTimeCompleted" />
                        <Label Text="dd" HorizontalOptions="StartAndExpand" x:Name="startDayName"
                        Style="{StaticResource baseStartEndDateTimeEntryLabelStyle}" />
                        <Button Text="Now"
                        Style="{StaticResource baseButtonStyle}"
                        Clicked="OnStartDateTimeNowButtonClicked" />
                    </StackLayout>
                    <Label Text="+" HorizontalOptions="Center"
                        Style="{StaticResource baseLabelStyleEntries}" />
                </StackLayout>


                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" x:Name="entriesOuterStack">

                    <!--Combined time-->
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" x:Name="combinedTimeEntriesStack">
                        <StackLayout Orientation="Vertical" Spacing="2">
                            <Label Text="  Years"
                        Style="{StaticResource baseLabelStyleEntries}"
                    />
                            <Entry x:Name="combndYears"
                        Style="{StaticResource baseEntryStyle}"
                    />
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Spacing="2" >
                            <Label Text="+ Months"
                        Style="{StaticResource baseLabelStyleEntries}"
                    />
                            <Entry x:Name="combndMonths"
                        Style="{StaticResource baseEntryStyle}"
                    />
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Spacing="2" >
                            <Label Text="+ Weeks"
                        Style="{StaticResource baseLabelStyleEntries}"
                    />
                            <Entry x:Name="combndWeeks"
                        Style="{StaticResource baseEntryStyle}"
                    />
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Spacing="2">
                            <Label Text="+ Days"
                        Style="{StaticResource baseLabelStyleEntries}"
                    />
                            <Entry x:Name="combndDays"
                        Style="{StaticResource baseEntryStyle}"
                        
                    />
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Spacing="2" >
                            <Label Text="+ Hours"
                        Style="{StaticResource baseLabelStyleEntries}"
                    />
                            <Entry x:Name="combndHours"
                        Style="{StaticResource baseEntryStyle}"
                    />
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Spacing="2" >
                            <Label Text="+ Minutes"
                        Style="{StaticResource baseLabelStyleEntries}"
                    />
                            <Entry x:Name="combndMinutes"
                        Style="{StaticResource baseEntryStyle}"
                    />
                        </StackLayout>
                    </StackLayout>

                    <!--Total time-->
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" x:Name="totalTimeEntriesStack" >
                        <StackLayout Orientation="Vertical" Spacing="2" >
                            <Label Text="   Years total"
                        Style="{StaticResource baseLabelStyleEntries}"
                    />
                            <Entry x:Name="totYears"
                        Style="{StaticResource baseEntryStyle}"
                    />
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Spacing="2" >
                            <Label Text="or Months total"
                        Style="{StaticResource baseLabelStyleEntries}"
                    />
                            <Entry x:Name="totMonths"
                        Style="{StaticResource baseEntryStyle}"
                    />
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Spacing="2" >
                            <Label Text="or Weeks total"
                        Style="{StaticResource baseLabelStyleEntries}"
                    />
                            <Entry x:Name="totWeeks"
                        Style="{StaticResource baseEntryStyle}"
                     />
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Spacing="2" >
                            <Label Text="or Days total"
                        Style="{StaticResource baseLabelStyleEntries}"
                    />
                            <Entry x:Name="totDays"
                        Style="{StaticResource baseEntryStyle}"
                    />
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Spacing="2" >
                            <Label Text="or Hours total"
                     Style="{StaticResource baseLabelStyleEntries}"
                    />
                            <Entry x:Name="totHours"
                        Style="{StaticResource baseEntryStyle}"
                    />
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Spacing="2" >
                            <Label Text="or Minutes total"
                       Style="{StaticResource baseLabelStyleEntries}"
                    />
                            <Entry x:Name="totMinutes"
                        Style="{StaticResource baseEntryStyle}"
                   />
                        </StackLayout>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
                    <Label Text="=" HorizontalOptions="Center"
                        Style="{StaticResource baseLabelStyleEntries}" />
                    <StackLayout Orientation="Horizontal" >
                        <Label  Style="{StaticResource baseStartEndDateTimeEntryLabelStyle}" >
                            <Label.Text>
                                End Date+Time (yyyymmddHHmm)
                            </Label.Text>
                        </Label>
                        <Entry  x:Name="endDateTime"
                            Style="{StaticResource baseStartEndDateTimeEntryStyle}"
                            TextChanged="OnEndDateTimeTextChanged"
                            Focused="OnEndDateTimeFocused"
                            Unfocused="OnEndDateTimeUnfocused"
                            Completed="OnEndDateTimeCompleted" />
                        <Label Text="dd" x:Name="endDayName"
                        Style="{StaticResource baseStartEndDateTimeEntryLabelStyle}"
                    />
                        <Button Text="Now"
                        Style="{StaticResource baseButtonStyle}"
                        Clicked="OnEndDateTimeNowButtonClicked" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Button Text="Calculate"
                            Style="{StaticResource baseButtonStyle}"
                            Clicked="OnCalculateButtonClicked" />
                        <Button Text="Clear All"
                            Style="{StaticResource baseButtonStyle}"
                            Clicked="OnClearAllButtonClicked" />

                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
